<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>marketing company</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .navigation{
            background-color: gray;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
            position: sticky;
            top:0;
            z-index: 1000;
            padding: 15px 20px;
        }
        .logo{
            color: white;
            
        }
        .logo h1{
            font-size: 24px;
            margin: 0;
        }
        .links{
            display: flex;
        }
        .links a{
            color: white;
            text-decoration: none;
            padding: 15px;
            transition: o.2s ease;
        }
        .links a:hover{
            color: orange;
        }
        .maincontent{
           height: 70vh;
           background: url("pngwing.com (4).png");
            display: flex;
           justify-content: center;
           align-items: center;
           padding: 30px;
           overflow: hidden;
           position: relative;
           
        }
        .maincontent h2{
           font-weight: bold;
        }
        .overlay{
            background-color: rgba(21, 18, 18, 0.8);
            color: white;
            text-align: center;
            border-radius: 10px;
            position: absolute;
            padding: 5px;
            margin: 10px;
            }
            .overlay button{
                background-color: rgb(229, 160, 160);
                color: white;
                cursor: pointer;
                border-radius: 10px;
                transition: 0.2s;
                padding: 5px;
                border-radius: 5px;
            }
            .overlay button:hover{
                background-color: rgb(49, 96, 96);
            }
            .services{
                text-align: center;
                justify-content: center;
            }
            .container {
                display: flex;
                justify-content: center;
                flex-wrap: wrap; /* Allows wrapping if necessary *
            }

           .image {
              display: block;
              width: 20%;   /* Adjust width based on your needs */
              height: auto;
              margin: 5px; /* Optional, to give spacing between images */
            }

        .services-card {
              position: relative;
              width: calc(25% - 5px); /* Adjust based on spacing and layout */
            }

          .overlead:hover {
               position: absolute;
               color: rgb(90, 133, 133);
            }
    </style>
</head>
<body>
    <div class="navigation">
        <div class="logo">
            <h1>prasad tarak</h2>
        </div>
        <div class="links">
            <a href="">about us</a>
            <a href="">sevices</a>
            <a href="">testimonials</a>
            <a href="">contact us</a>
        </div></div>
    <div class="maincontent">
    <div class="overlay">
       <h2>prasad tarak og</h2>
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis animi qui fuga blanditiis voluptatum eum. Inventore laborum accusantium
         fuga labore illo eius accusamus cum? Voluptatem eius esse quidem similique fugit.</p>
         <button class="button">get started</button>
    </div>
    </div>
    <h2 class="services">services</h2>
    <div class="container">
       <div class="services card">
         <img class="image" src="prasu.jpg" alt="web dev">
         <div class="overlaed">
            <div>
                <h3 class="text">web development</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, Lorem ipsum dolor sit amet
                     consectetur adipisicing elit. Quis, eum.</p>
            </div>
         </div>
       </div>
       <div class="services card">
        <img src="prasu.jpg" alt="prasu">
        <div class="overlaed">
           <div>
               <h3 class="text">web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quis, eum.</p>
           </div>
        </div>
      </div>
      <div class="services card">
        <img src="prasu.jpg" alt="prasu">
        <div class="overlaed">
           <div>
               <h3 class="text">web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quis, eum.</p>
           </div>
        </div>
      </div>
      <div class="services card">
        <img src="prasu.jpg" alt="prasu">
        <div class="overlaed">
           <div>
               <h3 class="text">web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quis, eum.</p>
           </div>
        </div>
      </div>
      <div class="services card">
        <img src="prasu.jpg" alt="prasu">
        <div class="overlaed">
           <div>
               <h3 class="text">web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quis, eum.</p>
           </div>
        </div>
      </div>
      <div class="services card">
        <img src="prasu.jpg" alt="prasu">
        <div class="overlaed">
           <div>
               <h3 class="text">web development</h3>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, Lorem ipsum dolor sit amet
                    consectetur adipisicing elit. Quis, eum.</p>
           </div>
        </div>
      </div>
    </div>
</body>
</html>
